*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
display: flex;
align-items: center;
padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
 nav ul{
display: inline-block;
list-style-type: none;
}
nav ul li{
display: inline-block;
margin-right: 20px;
text-align: right;
}
a{
    text-decoration: none;
    color:#555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: :space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
body{
    font-family: 'Quicksand', sans-serif;
}
.btn{
    display: inline-block;
    background-color:antiquewhite;
    color: purple;
    padding: 8px 30px;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: orange;

}
.header{
    background: radial-gradient(#800080,lavender);
}
.header1{
    background: radial-gradient(orange,white);
}
/* .header2{
    background: radial-gradient(black,white);
} */

.header row{
    margin-top: 70px;
}
.categories
{
    margin: 70px 0;

}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;

}
.col-3 img{
    width: 90%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    
}
.col-4
{
    flex-basis: 25%;
    padding: 10px;
    /* min-width: 200px; */
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
    height: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #800080;
}
.title::after{
    content: '';
    background: black;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #800080;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.col-4:hover{
    transform: translateY(-7px);
}
.testimonial{
    padding-top: 100px;
    justify-content: space-around;
    
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.testimonial .col-3 h3{
    font-weight: 600;
    font-size: 16px;
}

/* FOOTER */
.footer{
    background: black;
    color: lavender;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p
{
    color: lavender;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 29px;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 145px;
    margin-bottom: 20px;
}
.footer-col-3 .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.footer hr{
    border: none;
    background: #fff;
    height: 1px;
    margin: 20px 0px;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    margin-top: 7px;
    display: none;

}
/* media query */
@media only screen and (max-width:800px) {
    nav ul{
        position: absolute;
        top:70px;
        left: 0;
        background: black;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}
/* media query less than 600 */
@media only screen and (max-width:600px) {
    .row{
      text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;
    }
}
    